<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tools Directory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AI Tools Hub</h1>
    <p>Discover the best AI tools for every task – filter by category and find your next favourite app.</p>
  </header>
  <main>
    <div class="search-container">
      <input type="search" id="searchInput" placeholder="Search for a tool...">
    </div>
    <div class="categories" id="categories"></div>
    <div class="cards" id="cards"></div>
  </main>
  <footer>
    <p>&copy; <span id="year"></span> AI Tools Hub. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>